{
  "name": "rescript-swr",
  "description": "SWR bindings for ReScript",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerbangladesh/rescript-swr.git"
  },
  "scripts": {
    "prepare": "rescript clean -with-deps && rescript build",
    "build": "rescript build",
    "start": "rescript build -w",
    "clean": "rescript clean"
  },
  "keywords": [
    "bucklescript",
    "reasonml",
    "rescript",
    "react",
    "swr"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runnerbangladesh/rescript-swr/issues"
  },
  "homepage": "https://github.com/runnerbangladesh/rescript-swr#readme",
  "devDependencies": {
    "rescript": "^9.1.4"
  },
  "peerDependencies": {
    "swr": "^1.0.0",
    "@rescript/react": "^0.10.3"
  },
  "dependencies": {
    "swr": "1.0.1",
    "@rescript/react": "0.10.3"
  }
}